spring.profiles.active=dev
server.port=${PORT_SERVICE_HOTEL_RESERVE}

spring.datasource.driver-class-name={DATASOURCE_DRIVER_HOTEL_RESERVE}
spring.datasource.url=${URL_DATASOURCE_HOTEL_RESERVE}
spring.datasource.username=${USERNAME_HOTEL_RESERVE}
spring.datasource.password=${PASSWORD_HOTEL_RESERVE}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=${MIN_POOL_HOTEL_RESERVE:5}
spring.datasource.hikari.maximum-pool-size=${MAX_POOL_HOTEL_RESERVE:50}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false